HTTP/1.1 200 OK
Date: Wed, 29 Oct 2025 04:22:24 GMT
Server: Apache/2.4.61 (Debian)
X-Powered-By: PHP/8.2.22
Set-Cookie: 04fe7557ad11f307e0eebf70ca0b883a=a06d990baa5ed701fe5b9dfb913e78f2; path=/; HttpOnly
x-frame-options: SAMEORIGIN
referrer-policy: strict-origin-when-cross-origin
cross-origin-opener-policy: same-origin
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Wed, 29 Oct 2025 04:22:24 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html; charset=utf-8

