HTTP/1.1 200 OK
Date: Wed, 29 Oct 2025 04:22:54 GMT
Server: Apache/2.4.61 (Debian)
X-Powered-By: PHP/8.2.22
Set-Cookie: 4423948408d35e687f1e8fa6fd247e71=fdbdebd573dc3c1aebaceece4a9064e1; path=/; HttpOnly
x-frame-options: SAMEORIGIN
referrer-policy: strict-origin-when-cross-origin
cross-origin-opener-policy: same-origin
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Wed, 29 Oct 2025 04:22:54 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html; charset=utf-8

