<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Home</title>
	<link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="Home">
	<link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Home">
	<link href="/media/system/images/joomla-favicon.svg" rel="icon" type="image/svg+xml">
	<link href="/media/system/images/favicon.ico" rel="alternate icon" type="image/vnd.microsoft.icon">
	<link href="/media/system/images/joomla-favicon-pinned.svg" rel="mask-icon" color="#000">

    <link href="/media/system/css/joomla-fontawesome.min.css?fec891" rel="lazy-stylesheet" /><noscript><link href="/media/system/css/joomla-fontawesome.min.css?fec891" rel="stylesheet" /></noscript>
	<link href="/media/templates/site/cassiopeia/css/template.min.css?fec891" rel="stylesheet" />
	<link href="/media/templates/site/cassiopeia/css/global/colors_standard.min.css?fec891" rel="stylesheet" />
	<link href="/media/templates/site/cassiopeia/css/vendor/joomla-custom-elements/joomla-alert.min.css?0.2.0" rel="stylesheet" />
	<style>:root {
		--hue: 214;
		--template-bg-light: #f0f4fb;
		--template-text-dark: #495057;
		--template-text-light: #ffffff;
		--template-link-color: var(--link-color);
		--template-special-color: #001B4C;
		
	}</style>

    <script src="/media/mod_menu/js/menu.min.js?fec891" type="module"></script>
	<script type="application/json" class="joomla-script-options new">{"joomla.jtext":{"JSHOWPASSWORD":"Show Password","JHIDEPASSWORD":"Hide Password","ERROR":"Error","MESSAGE":"Message","NOTICE":"Notice","WARNING":"Warning","JCLOSE":"Close","JOK":"OK","JOPEN":"Open"},"system.paths":{"root":"","rootFull":"http://localhost:10100/","base":"","baseFull":"http://localhost:10100/"},"csrf.token":"5396964389ee05484db1fcf2f96d17c1","system.keepalive":{"interval":840000,"uri":"/index.php/component/ajax/?format=json"}}</script>
	<script src="/media/system/js/core.min.js?83f2c9"></script>
	<script src="/media/templates/site/cassiopeia/js/template.min.js?fec891" type="module"></script>
	<script src="/media/system/js/keepalive.min.js?08e025" type="module"></script>
	<script src="/media/system/js/fields/passwordview.min.js?d2a409" defer></script>
	<script src="/media/system/js/messages.min.js?7a5169" type="module"></script>
	<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","@id":"http://localhost:10100/#/schema/BreadcrumbList/17","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"http://localhost:10100/index.php","name":"Home"}}]}</script>

</head>

<body class="site com_content wrapper-static view-featured no-layout no-task itemid-101 has-sidebar-right">
    <header class="header container-header full-width">

        
        
                    <div class="grid-child">
                <div class="navbar-brand">
                    <a class="brand-logo" href="/">
                        <img class="logo d-inline-block" loading="eager" decoding="async" src="/media/templates/site/cassiopeia/images/logo.svg" alt="test">                    </a>
                                    </div>
            </div>
        
            </header>

    <div class="site-grid">
        
        
        
        
        <div class="grid-child container-component">
            <nav class="mod-breadcrumbs__wrapper" aria-label="Breadcrumbs">
    <ol class="mod-breadcrumbs breadcrumb px-3 py-2">
                    <li class="mod-breadcrumbs__here float-start">
                You are here: &#160;
            </li>
        
        <li class="mod-breadcrumbs__item breadcrumb-item active"><span>Home</span></li>    </ol>
    </nav>

            
            <div id="system-message-container" aria-live="polite"></div>

            <main>
                <div class="blog-featured">
        <div class="page-header">
        <h1>
        Home        </h1>
    </div>
    
    
    
    
    
</div>

            </main>
            
        </div>

                    <div class="grid-child container-sidebar-right">
                <div class="sidebar-right card ">
            <h3 class="card-header ">Main Menu</h3>        <div class="card-body">
                <ul class="mod-menu mod-list nav ">
<li class="nav-item item-101 default current active"><a href="/index.php" aria-current="page">Home</a></li></ul>
    </div>
</div>
<div class="sidebar-right card ">
            <h3 class="card-header ">Login Form</h3>        <div class="card-body">
                <form id="login-form-16" class="mod-login" action="/index.php" method="post">

    
    <div class="mod-login__userdata userdata">
        <div class="mod-login__username form-group">
                            <div class="input-group">
                    <input id="modlgn-username-16" type="text" name="username" class="form-control" autocomplete="username" placeholder="Username">
                    <label for="modlgn-username-16" class="visually-hidden">Username</label>
                    <span class="input-group-text" title="Username">
                        <span class="icon-user icon-fw" aria-hidden="true"></span>
                    </span>
                </div>
                    </div>

        <div class="mod-login__password form-group">
                            <div class="input-group">
                    <input id="modlgn-passwd-16" type="password" name="password" autocomplete="current-password" class="form-control" placeholder="Password">
                    <label for="modlgn-passwd-16" class="visually-hidden">Password</label>
                    <button type="button" class="btn btn-secondary input-password-toggle">
                        <span class="icon-eye icon-fw" aria-hidden="true"></span>
                        <span class="visually-hidden">Show Password</span>
                    </button>
                </div>
                    </div>

                    <div class="mod-login__remember form-group">
                <div id="form-login-remember-16" class="form-check">
                    <input type="checkbox" name="remember" class="form-check-input" value="yes" id="form-login-input-remember-16">
                    <label class="form-check-label" for="form-login-input-remember-16">
                        Remember Me                    </label>
                </div>
            </div>
        
        
        <div class="mod-login__submit form-group">
            <button type="submit" name="Submit" class="btn btn-primary w-100">Log in</button>
        </div>

                    <ul class="mod-login__options list-unstyled">
                <li>
                    <a href="/index.php/component/users/reset?Itemid=101">
                    Forgot your password?</a>
                </li>
                <li>
                    <a href="/index.php/component/users/remind?Itemid=101">
                    Forgot your username?</a>
                </li>
                            </ul>
        <input type="hidden" name="option" value="com_users">
        <input type="hidden" name="task" value="user.login">
        <input type="hidden" name="return" value="aHR0cDovL2xvY2FsaG9zdDoxMDEwMC8=">
        <input type="hidden" name="5396964389ee05484db1fcf2f96d17c1" value="1">    </div>
    </form>
    </div>
</div>

            </div>
        
        
            </div>

    
    
    
</body>

</html>
