HTTP/1.1 200 OK
Date: Wed, 29 Oct 2025 04:21:55 GMT
Server: Apache/2.4.62 (Debian)
X-Powered-By: PHP/8.3.21
Set-Cookie: 511358d0780cf9b454c3a559c6fc2610=de2ce854d7bd4ed513e1f199b0733c70; path=/; HttpOnly
x-frame-options: SAMEORIGIN
referrer-policy: strict-origin-when-cross-origin
cross-origin-opener-policy: same-origin
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Wed, 29 Oct 2025 04:21:55 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html; charset=utf-8

