HTTP/1.1 200 OK
Date: Wed, 29 Oct 2025 04:25:58 GMT
Server: Apache/2.4.53 (Debian)
X-Powered-By: PHP/8.0.19
Set-Cookie: 126598ff3f93f622a6d39975b07dc2f1=bc0df80b91c067ebd92ae2e87662927f; path=/; HttpOnly
x-frame-options: SAMEORIGIN
referrer-policy: strict-origin-when-cross-origin
cross-origin-opener-policy: same-origin
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Wed, 29 Oct 2025 04:25:59 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html; charset=utf-8

