HTTP/1.1 200 OK
Date: Wed, 29 Oct 2025 04:36:03 GMT
Server: Apache/2.4.56 (Debian)
X-Powered-By: PHP/8.1.18
Cache-Control: must-revalidate, no-cache, private
X-Drupal-Dynamic-Cache: MISS
X-UA-Compatible: IE=edge
Content-language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Generator: Drupal 9 (https://www.drupal.org)
X-Drupal-Cache: MISS
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8

