HTTP/1.1 200 OK
Date: Wed, 29 Oct 2025 04:25:57 GMT
Server: Apache/2.4.53 (Debian)
X-Powered-By: PHP/8.0.20
Set-Cookie: 99be5f663b7bca0a983b5fd103a1ad7e=e0d355622fe24959d15211f5b1d0d74d; path=/; HttpOnly
x-frame-options: SAMEORIGIN
referrer-policy: strict-origin-when-cross-origin
cross-origin-opener-policy: same-origin
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Wed, 29 Oct 2025 04:25:58 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html; charset=utf-8

